import time
import random

# ---------------- Sorting Algorithms ---------------- #

def bubble_sort(arr):
    arr = arr.copy()
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr


def insertion_sort(arr):
    arr = arr.copy()
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr


def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left, right)


def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result


def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr)//2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    return quick_sort(left) + middle + quick_sort(right)


# ---------------- Algorithm Selector ---------------- #

def is_nearly_sorted(arr):
    count = 0
    for i in range(len(arr)-1):
        if arr[i] > arr[i+1]:
            count += 1
    return count <= len(arr) * 0.1  # 10% disorder


def select_algorithm(arr):
    n = len(arr)

    if n < 20:
        return insertion_sort
    elif is_nearly_sorted(arr):
        return insertion_sort
    elif n < 1000:
        return quick_sort
    else:
        return merge_sort


def smart_sort(arr):
    algorithm = select_algorithm(arr)
    print(f"Selected algorithm: {algorithm.__name__}")
    return algorithm(arr)


# ---------------- Example Usage ---------------- #

if __name__ == "__main__":
    test_data = [random.randint(1, 1000) for _ in range(200)]
    sorted_data = smart_sort(test_data)
    print(sorted_data[:20])
